# WebCrawler

./: pom.xml
docs/uml/: core.xml
docs/uml/crawler/: crawler.xml
docs/uml/gui/: gui.xml
web-crawler-core/: pom.xml
web-crawler-core/src/main/java/pl/edu/agh/student/oop/webcrawler/core/: Crawler.java  MatchListener.java
web-crawler-core/src/main/java/pl/edu/agh/student/oop/webcrawler/core/configuration/: Configuration.java  ConfigurationBuilder.java  OnStalledListener.java  Text.java  Word.java
web-crawler-core/src/main/java/pl/edu/agh/student/oop/webcrawler/core/configuration/matcher/: AndMatcher.java  Matcher.java  NotMatcher.java  SkippingMatcher.java  WordMatcher.java
web-crawler-core/src/main/java/pl/edu/agh/student/oop/webcrawler/core/configuration/parser/: HTMLParser.java  Main.java
web-crawler-core/src/main/java/pl/edu/agh/student/oop/webcrawler/core/crawler/: Crawler.java  CrawlerMonitor.java  CrawlingJob.java  CrawlingJobContext.java  CrawlingMode.java  DomainInfo.java  Job.java  JobConfiguration.java  JobService.java  MatchListener.java  StartCrawlingJob.java  Statistics.java
web-crawler-core/src/main/java/pl/edu/agh/student/oop/webcrawler/core/matcher/: AndMatcher.java  AnyMatcher.java  EndMatcher.java  Matcher.java  MatcherCompiler.java  Matchers.java  NotMatcher.java  OrMatcher.java  SkippingMatcher.java  StandardMatchers.java  TrueMatcher.java  WordMatcher.java
web-crawler-core/src/main/java/pl/edu/agh/student/oop/webcrawler/core/parser/: HTMLParser.java  HtmlParser.java  ImmutableText.java  Main.java  Sentence.java  Text.java  TextParser.java  Word.java
web-crawler-core/src/test/java/pl/edu/agh/student/oop/webcrawler/core/crawler/: CrawlerTestBase.java  DeduplicationTest.java  DepthTest.java  StartingDomainsTest.java  StatisticsTest.java
web-crawler-core/src/test/java/pl/edu/agh/student/oop/webcrawler/core/matcher/: MatcherCompilerTest.java  MatcherTest.java
web-crawler-core/src/test/java/pl/edu/agh/student/oop/webcrawler/core/parser/: ParserTest.java  SentenceTest.java  TextTest.java  WordTest.java
web-crawler-frontend/: pom.xml
web-crawler-frontend/src/main/java/pl/edu/agh/: Main.java
web-crawler-frontend/src/main/java/pl/edu/agh/language/: ELanguage.java
web-crawler-frontend/src/main/java/pl/edu/agh/presenter/: AppPresenter.java  ConfigurationPresenter.java  ResultsPresenter.java  SettingsPresenter.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/: App.java  Example.java  Main.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/input/: InputConditionsParser.java  InputParser.java  Parser.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/language/: ELanguage.java  Language.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/presenter/: AppPresenter.java  ConfigurationPresenter.java  MainPanePresenter.java  ResultsPresenter.java  SettingsPresenter.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/util/: DurationPrettyPrinter.java  ErrorMessage.java  HyperlinkOpener.java  UserInputtedMatcher.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/views/configuration/model/: ConditionsListCell.java  ConditionsListItem.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/views/configuration/presenter/: ConditionsListElementPresenter.java  ConditionsListPresenter.java  ConfigurationPresenter.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/views/main/presenter/: MainPanePresenter.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/views/mainPane/presenter/: MainPanePresenter.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/views/results/model/: BarChartItem.java  DataConverter.java  Result.java  ResultListCell.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/views/results/presenter/: ResultDiagramPresenter.java  ResultListElementPresenter.java  ResultListPresenter.java  ResultViewPresenter.java
web-crawler-frontend/src/main/java/pl/edu/agh/student/oop/webcrawler/frontend/views/settings/presenter/: SettingsPresenter.java
web-crawler-frontend/src/main/resources/: defaultLang.txt
web-crawler-frontend/src/main/resources/bundles/: lang.properties  lang_pl_pl.properties
web-crawler-frontend/src/main/resources/css/: main.css
web-crawler-frontend/src/main/resources/views/: MainPane.fxml  main.css
web-crawler-frontend/src/main/resources/views/results/: ResultDiagram.fxml  ResultList.fxml  ResultListElement.fxml  ResultView.fxml  ResultsTab.fxml  results.css
web-crawler-frontend/src/main/resources/views/tabs/: ConfigurationTab.fxml  DiagramTab.fxml  ListTab.fxml  ResultsTab.fxml  SettingsTab.fxml
web-crawler-frontend/src/main/resources/views/tabs/configuration/: ConditionsList.fxml  ConditionsListElement.fxml  ConfigurationTab.fxml
web-crawler-frontend/src/test/java/pl/edu/agh/student/oop/webcrawler/frontend/input/: InputParserTest.java
web-crawler-persistence/: pom.xml
web-crawler-persistence/src/main/java/pl/edu/agh/student/oop/webcrawler/persistence/: Config.java  ConfigurationPersistence.java  Connector.java  Example.java  HibernateUtil.java  Hit.java  HitPersistence.java  Matcher.java  MatcherPersistence.java
web-crawler-persistence/src/main/java/pl/edu/agh/student/oop/webcrawler/persistence/dao/: ConfigurationDAO.java  DbConfigurationDao.java  DbHitDao.java  DbMatcherDao.java  HitDAO.java  MatcherDAO.java
web-crawler-persistence/src/main/java/pl/edu/agh/student/oop/webcrawler/persistence/model/: Configuration.java  DbConfiguration.java  DbHit.java  DbMatcher.java  Hit.java  Matcher.java
web-crawler-persistence/src/main/resources/: hibernate.cfg.xml
