<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.student.oop.webcrawler.frontend.views.configuration.presenter.ConditionsListElementPresenter">

    <center>
        <VBox fx:id="vBox">
            <Text fx:id="positiveSubCondition" />
            <Text fx:id="negativeSubCondition" />
        </VBox>
    </center>

</BorderPane>
