<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            minHeight="600"
            stylesheets="@global.css, @main.css"
            fx:controller="pl.edu.agh.student.oop.webcrawler.frontend.views.mainPane.presenter.MainPanePresenter">
    <top>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="%configuration_tab_text" >
                <graphic>
                    <ImageView>
                        <Image url="/icons/configuration.png"/>
                    </ImageView>
                </graphic>
                <fx:include source="tabs/configuration/ConfigurationTab.fxml" fx:id="configuration"/>
            </Tab>
            <Tab fx:id="resultsTab" text="%results_tab_text">
                <graphic>
                    <ImageView>
                        <Image url="/icons/results.png"/>
                    </ImageView>
                </graphic>
                <fx:include source="results/ResultView.fxml" fx:id="results" />
            </Tab>
            <Tab text="%settings_tab_text">
                <graphic>
                    <ImageView>
                        <Image url="/icons/settings.png"/>
                    </ImageView>
                </graphic>
                <fx:include source="tabs/SettingsTab.fxml" />
            </Tab>
        </TabPane>
    </top>
</BorderPane>
