accept=Accept
add=Add
add_condition=Add condition
add_domain=Add domain
add_starting_web_page=Add starting web page
apply_button=Apply
conditions_list_view=Condition
configuration_tab=Configuration
delete=Delete
depth=Depth
diagram_tab=diagram
domains_list_view=Domains
language=Language
list_tab=list
matching_conditions=matching
not_matching_conditions=not matching
restart_app_info=Please restart application
results_tab=Results
search_button=Search!
settings_tab=Settings
starting_web_pages=Starting web pages
subdomains=Subdomains