add_condition_label=Add condition
add_domain_label=Add domain
apply_button_text=Apply
conditions_list_view_label=Condition
configuration_tab_text=Configuration
diagram_tab_text=diagram
domains_list_view_label=Domains
language_label=Language
list_tab_text=list
matching_conditions_list_view_label=matching
not_matching_conditions_list_view_label=not matching
results_tab_text=Results
search_button_text=Search!
settings_tab_text=Settings